Q5
répartition socio-professionnelle des candidat.e.s cette requête permet de s'intéresser au profil sociaux professionnel des candidat.e.s et une contrainte temporelle peut rentrer en ligne de compte. besoin :

table personne
>nom/prénom
ID
genre

table participation
>fk_personne
fk_evenement

table événement
>événement

table travaille
>fk_personne
fk_metier

table métier
>métier
fk_type_M

table type métier
>type métier

4.1 en premier lieu, il s'agit de prendre les métiers des militant.e.s en séparant les élections cantonales et communales. au vu des trop faible participation aux élections fédérales, elles ne seront pas prises en compte

4.1.1 élections cantonales

In [1]:
import sqlite3
import pandas

connection = sqlite3.connect('C:/Users/LZender/Documents/Travail/unine/histoire/mémoire/AEN/grand_conseil/memoire_POP/liste_grand_conseil.db')


cursor = connection.cursor()

df = pandas.read_sql("""
SELECT COUNT (pk_type_M) as count_type_metier, tm.definition as metier FROM personne as pe
LEFT JOIN participation as pa ON pa.fk_personne = pe.pk_personne
LEFT JOIN evenement as e ON e.pk_evenement = pa.fk_evenement
LEFT JOIN travaille as t ON t.fk_personne = pe.pk_personne
LEFT JOIN metier as m ON m.pk_metier = t.fk_metier
LEFT JOIN type_M  as tm on tm.pk_type_M = m.fk_type_M

where e.nom ='election_parlement' AND tm.pk_type_M is not null AND e.definition ='legislatif'
group by metier
ORDER BY count_type_metier DESC
""", connection)

total= df['count_type_metier'].sum()

df['pourcentage']= df['count_type_metier']/ total * 100.00

df.head(1000)

    count_type_metier                   metier  pourcentage
0                  86           usine_batiment    35.390947
1                  39                education    16.049383
2                  28               domestique    11.522634
3                  17         service_publique     6.995885
4                  13   impression_journalisme     5.349794
5                  12           employe_bureau     4.938272
6                  12          artisanat_vente     4.938272
7                  11             santé_social     4.526749
8                   8  restauration_hotellerie     3.292181
9                   7            droit_finance     2.880658
10                  6              agriculture     2.469136
11                  2          etude_formation     0.823045
12                  2                   autres     0.823045

le résultat pose problème, il y a des résultats en trop par rapport à la participation aux élections. cette différence peut découler du fait que  les individus ont pour certains plusieurs métiers...
mais le surplus reste négligeable

4.1.2 élections communales

In [2]:
import sqlite3
import pandas

connection = sqlite3.connect('C:/Users/LZender/Documents/Travail/unine/histoire/mémoire/AEN/grand_conseil/memoire_POP/liste_grand_conseil.db')


cursor = connection.cursor()

df = pandas.read_sql("""
SELECT COUNT (pk_type_M) as count_type_metier, tm.definition as metier FROM personne as pe
LEFT JOIN participation as pa ON pa.fk_personne = pe.pk_personne
LEFT JOIN evenement as e ON e.pk_evenement = pa.fk_evenement
LEFT JOIN travaille as t ON t.fk_personne = pe.pk_personne
LEFT JOIN metier as m ON m.pk_metier = t.fk_metier
LEFT JOIN type_M  as tm on tm.pk_type_M = m.fk_type_M

where e.nom ='election_conseil_general' AND tm.pk_type_M is not null AND e.definition ='legislatif'
group by metier
ORDER BY count_type_metier DESC
""", connection)

total= df['count_type_metier'].sum()

df['pourcentage']= df['count_type_metier']/ total * 100.00

print(df.head(1000))

    count_type_metier                   metier  pourcentage
0                  86           usine_batiment    36.134454
1                  45                education    18.907563
2                  29               domestique    12.184874
3                  20          artisanat_vente     8.403361
4                  14         service_publique     5.882353
5                  11   impression_journalisme     4.621849
6                  10           employe_bureau     4.201681
7                   8             santé_social     3.361345
8                   7  restauration_hotellerie     2.941176
9                   3            droit_finance     1.260504
10                  2              agriculture     0.840336
11                  1          etude_formation     0.420168
12                  1                   autres     0.420168
13                  1               artistique     0.420168

5.2 ces requêtes permettent de voir pour les différentes élections la participation selon le genre

5.2.1 élections cantonales

5.2.1.1 élections cantonales chez les militantEs

In [3]:
import sqlite3
import pandas

connection = sqlite3.connect('C:/Users/LZender/Documents/Travail/unine/histoire/mémoire/AEN/grand_conseil/memoire_POP/liste_grand_conseil.db')


cursor = connection.cursor()

df = pandas.read_sql("""
SELECT COUNT (pk_type_M) as count_type_metier, tm.definition as metier FROM personne as pe
LEFT JOIN participation as pa ON pa.fk_personne = pe.pk_personne
LEFT JOIN evenement as e ON e.pk_evenement = pa.fk_evenement
LEFT JOIN travaille as t ON t.fk_personne = pe.pk_personne
LEFT JOIN metier as m ON m.pk_metier = t.fk_metier
LEFT JOIN type_M  as tm on tm.pk_type_M = m.fk_type_M

where e.nom ='election_parlement' AND tm.pk_type_M is not null AND e.definition ='legislatif' AND pe.genre ='F'
group by metier
ORDER BY count_type_metier DESC
""", connection)

total= df['count_type_metier'].sum()

df['pourcentage']= df['count_type_metier']/ total * 100.00

df.head(1000)

   count_type_metier            metier  pourcentage
0                 24        domestique    46.153846
1                 11         education    21.153846
2                  6    usine_batiment    11.538462
3                  4      santé_social     7.692308
4                  2  service_publique     3.846154
5                  2    employe_bureau     3.846154
6                  2   artisanat_vente     3.846154
7                  1   etude_formation     1.923077

5.2.1.2 élections cantonales chez les militants

In [4]:
import sqlite3
import pandas

connection = sqlite3.connect('C:/Users/LZender/Documents/Travail/unine/histoire/mémoire/AEN/grand_conseil/memoire_POP/liste_grand_conseil.db')


cursor = connection.cursor()

df = pandas.read_sql("""
SELECT COUNT (pk_type_M) as count_type_metier, tm.definition as metier FROM personne as pe
LEFT JOIN participation as pa ON pa.fk_personne = pe.pk_personne
LEFT JOIN evenement as e ON e.pk_evenement = pa.fk_evenement
LEFT JOIN travaille as t ON t.fk_personne = pe.pk_personne
LEFT JOIN metier as m ON m.pk_metier = t.fk_metier
LEFT JOIN type_M  as tm on tm.pk_type_M = m.fk_type_M

where e.nom ='election_parlement' AND tm.pk_type_M is not null AND e.definition ='legislatif' AND pe.genre ='M'
group by metier
ORDER BY count_type_metier DESC
""", connection)

total= df['count_type_metier'].sum()

df['pourcentage']= df['count_type_metier']/ total * 100.00

df.head(1000)

    count_type_metier                   metier  pourcentage
0                  80           usine_batiment    41.884817
1                  28                education    14.659686
2                  15         service_publique     7.853403
3                  13   impression_journalisme     6.806283
4                  10           employe_bureau     5.235602
5                  10          artisanat_vente     5.235602
6                   8  restauration_hotellerie     4.188482
7                   7             santé_social     3.664921
8                   7            droit_finance     3.664921
9                   6              agriculture     3.141361
10                  4               domestique     2.094241
11                  2                   autres     1.047120
12                  1          etude_formation     0.523560

5.2.2 élections communales

5.2.2.1 élections communales pour les militantES

In [6]:
import sqlite3
import pandas

connection = sqlite3.connect('C:/Users/LZender/Documents/Travail/unine/histoire/mémoire/AEN/grand_conseil/memoire_POP/liste_grand_conseil.db')


cursor = connection.cursor()

df = pandas.read_sql("""
SELECT COUNT (pk_type_M) as count_type_metier, tm.definition as metier FROM personne as pe
LEFT JOIN participation as pa ON pa.fk_personne = pe.pk_personne
LEFT JOIN evenement as e ON e.pk_evenement = pa.fk_evenement
LEFT JOIN travaille as t ON t.fk_personne = pe.pk_personne
LEFT JOIN metier as m ON m.pk_metier = t.fk_metier
LEFT JOIN type_M  as tm on tm.pk_type_M = m.fk_type_M

where e.nom ='election_conseil_general' AND tm.pk_type_M is not null AND e.definition ='legislatif' AND pe.genre ='F'
group by metier
ORDER BY count_type_metier DESC
""", connection)

total= df['count_type_metier'].sum()

df['pourcentage']= df['count_type_metier']/ total * 100.00

df.head(1000)

   count_type_metier            metier  pourcentage
0                 27        domestique      42.1875
1                 13         education      20.3125
2                  9    usine_batiment      14.0625
3                  5   artisanat_vente       7.8125
4                  4  service_publique       6.2500
5                  3      santé_social       4.6875
6                  2    employe_bureau       3.1250
7                  1        artistique       1.5625

5.2.2.2 élections communales pour les miiltants

In [8]:
import sqlite3
import pandas

connection = sqlite3.connect('C:/Users/LZender/Documents/Travail/unine/histoire/mémoire/AEN/grand_conseil/memoire_POP/liste_grand_conseil.db')


cursor = connection.cursor()

df = pandas.read_sql("""
SELECT COUNT (pk_type_M) as count_type_metier, tm.definition as metier FROM personne as pe
LEFT JOIN participation as pa ON pa.fk_personne = pe.pk_personne
LEFT JOIN evenement as e ON e.pk_evenement = pa.fk_evenement
LEFT JOIN travaille as t ON t.fk_personne = pe.pk_personne
LEFT JOIN metier as m ON m.pk_metier = t.fk_metier
LEFT JOIN type_M  as tm on tm.pk_type_M = m.fk_type_M

where e.nom ='election_conseil_general' AND tm.pk_type_M is not null AND e.definition ='legislatif' AND pe.genre ='M'
group by metier
ORDER BY count_type_metier DESC
""", connection)

total= df['count_type_metier'].sum()

df['pourcentage']= df['count_type_metier']/ total * 100.00

df.head(1000)

    count_type_metier                   metier  pourcentage
0                  77           usine_batiment    44.252874
1                  32                education    18.390805
2                  15          artisanat_vente     8.620690
3                  11   impression_journalisme     6.321839
4                  10         service_publique     5.747126
5                   8           employe_bureau     4.597701
6                   7  restauration_hotellerie     4.022989
7                   5             santé_social     2.873563
8                   3            droit_finance     1.724138
9                   2               domestique     1.149425
10                  2              agriculture     1.149425
11                  1          etude_formation     0.574713
12                  1                   autres     0.574713

5.3 comparaison des comparaison des pourcentages entre les genres et les metiers

5.3.1 élections cantonales

In [70]:
import sqlite3
import pandas as pd

connection = sqlite3.connect('C:/Users/LZender/Documents/Travail/unine/histoire/mémoire/AEN/grand_conseil/memoire_POP/liste_grand_conseil.db')

df = pd.read_sql("""
SELECT 
    e.nom AS election, 
    pe.genre, 
    tm.definition AS type_metier,
    COUNT(e.pk_evenement) AS count_participation
FROM personne AS pe
LEFT JOIN participation AS pa ON pa.fk_personne = pe.pk_personne
LEFT JOIN evenement AS e ON e.pk_evenement = pa.fk_evenement
LEFT JOIN travaille AS t ON t.fk_personne = pe.pk_personne
LEFT JOIN metier AS m ON m.pk_metier = t.fk_metier
LEFT JOIN type_M AS tm ON tm.pk_type_M = m.fk_type_M
where e.nom ='election_parlement' AND tm.pk_type_M is not null AND e.definition ='legislatif'
GROUP BY e.nom, pe.genre, tm.definition
ORDER BY  tm.definition
""", connection)

df['total_election'] = df.groupby('election')['count_participation'].transform('sum')
df['pourcentage'] = df['count_participation'] / df['total_election'] * 100.0

print(df[['election', 'genre', 'type_metier', 'count_participation', 'pourcentage']])

              election genre              type_metier  count_participation  \
0   election_parlement     M              agriculture                    6
1   election_parlement     F          artisanat_vente                    2
2   election_parlement     M          artisanat_vente                   10
3   election_parlement     M                   autres                    2
4   election_parlement     F               domestique                   24
5   election_parlement     M               domestique                    4
6   election_parlement     M            droit_finance                    7
7   election_parlement     F                education                   11
8   election_parlement     M                education                   28
9   election_parlement     F           employe_bureau                    2
10  election_parlement     M           employe_bureau                   10
11  election_parlement     F          etude_formation                    1
12  election_parlement     M          etude_formation                    1
13  election_parlement     M   impression_journalisme                   13
14  election_parlement     M  restauration_hotellerie                    8
15  election_parlement     F             santé_social                    4
16  election_parlement     M             santé_social                    7
17  election_parlement     F         service_publique                    2
18  election_parlement     M         service_publique                   15
19  election_parlement     F           usine_batiment                    6
20  election_parlement     M           usine_batiment                   80

    pourcentage
0      2.469136
1      0.823045
2      4.115226
3      0.823045
4      9.876543
5      1.646091
6      2.880658
7      4.526749
8     11.522634
9      0.823045
10     4.115226
11     0.411523
12     0.411523
13     5.349794
14     3.292181
15     1.646091
16     2.880658
17     0.823045
18     6.172840
19     2.469136
20    32.921811

In [69]:
df_copy = df.drop(columns=['election'])

df_copy.head(100)

,genre,type_metier,count_participation,total_election,pourcentage
0,M,agriculture,6,243,2.469136
1,F,artisanat_vente,2,243,0.823045
2,M,artisanat_vente,10,243,4.115226
3,M,autres,2,243,0.823045
4,F,domestique,24,243,9.876543
5,M,domestique,4,243,1.646091
6,M,droit_finance,7,243,2.880658
7,F,education,11,243,4.526749
8,M,education,28,243,11.522634
9,F,employe_bureau,2,243,0.823045
10,M,employe_bureau,10,243,4.115226
11,F,etude_formation,1,243,0.411523
12,M,etude_formation,1,243,0.411523
13,M,impression_journalisme,13,243,5.349794
14,M,restauration_hotellerie,8,243,3.292181
15,F,santé_social,4,243,1.646091
16,M,santé_social,7,243,2.880658
17,F,service_publique,2,243,0.823045
18,M,service_publique,15,243,6.172840
19,F,usine_batiment,6,243,2.469136
20,M,usine_batiment,80,243,32.921811

REALISER POUR CETTE REQUÊTE UN GRAPHIQUE EN BARRE HORIZONTAL QUI DELIMITE LA PART H/F

5.3.2 élections communales

In [9]:
import sqlite3
import pandas as pd

connection = sqlite3.connect('C:/Users/LZender/Documents/Travail/unine/histoire/mémoire/AEN/grand_conseil/memoire_POP/liste_grand_conseil.db')

df = pd.read_sql("""
SELECT 
    e.nom AS election, 
    pe.genre, 
    tm.definition AS type_metier,
    COUNT(e.pk_evenement) AS count_participation
FROM personne AS pe
LEFT JOIN participation AS pa ON pa.fk_personne = pe.pk_personne
LEFT JOIN evenement AS e ON e.pk_evenement = pa.fk_evenement
LEFT JOIN travaille AS t ON t.fk_personne = pe.pk_personne
LEFT JOIN metier AS m ON m.pk_metier = t.fk_metier
LEFT JOIN type_M AS tm ON tm.pk_type_M = m.fk_type_M
where e.nom ='election_conseil_general' AND tm.pk_type_M is not null AND e.definition ='legislatif'
GROUP BY e.nom, pe.genre, tm.definition
ORDER BY  tm.definition
""", connection)

df['total_election'] = df.groupby('election')['count_participation'].transform('sum')
df['pourcentage'] = df['count_participation'] / df['total_election'] * 100.0

print(df[['election', 'genre', 'type_metier', 'count_participation', 'pourcentage']])

                    election genre              type_metier  \
0   election_conseil_general     M              agriculture
1   election_conseil_general     F          artisanat_vente
2   election_conseil_general     M          artisanat_vente
3   election_conseil_general     F               artistique
4   election_conseil_general     M                   autres
5   election_conseil_general     F               domestique
6   election_conseil_general     M               domestique
7   election_conseil_general     M            droit_finance
8   election_conseil_general     F                education
9   election_conseil_general     M                education
10  election_conseil_general     F           employe_bureau
11  election_conseil_general     M           employe_bureau
12  election_conseil_general     M          etude_formation
13  election_conseil_general     M   impression_journalisme
14  election_conseil_general     M  restauration_hotellerie
15  election_conseil_general     F             santé_social
16  election_conseil_general     M             santé_social
17  election_conseil_general     F         service_publique
18  election_conseil_general     M         service_publique
19  election_conseil_general     F           usine_batiment
20  election_conseil_general     M           usine_batiment

    count_participation  pourcentage
0                     2     0.840336
1                     5     2.100840
2                    15     6.302521
3                     1     0.420168
4                     1     0.420168
5                    27    11.344538
6                     2     0.840336
7                     3     1.260504
8                    13     5.462185
9                    32    13.445378
10                    2     0.840336
11                    8     3.361345
12                    1     0.420168
13                   11     4.621849
14                    7     2.941176
15                    3     1.260504
16                    5     2.100840
17                    4     1.680672
18                   10     4.201681
19                    9     3.781513
20                   77    32.352941

In [10]:
df_copy = df.drop(columns=['election'])

df_copy.head(100)

,genre,type_metier,count_participation,total_election,pourcentage
0,M,agriculture,2,238,0.840336
1,F,artisanat_vente,5,238,2.100840
2,M,artisanat_vente,15,238,6.302521
3,F,artistique,1,238,0.420168
4,M,autres,1,238,0.420168
5,F,domestique,27,238,11.344538
6,M,domestique,2,238,0.840336
7,M,droit_finance,3,238,1.260504
8,F,education,13,238,5.462185
9,M,education,32,238,13.445378
10,F,employe_bureau,2,238,0.840336
11,M,employe_bureau,8,238,3.361345
12,M,etude_formation,1,238,0.420168
13,M,impression_journalisme,11,238,4.621849
14,M,restauration_hotellerie,7,238,2.941176
15,F,santé_social,3,238,1.260504
16,M,santé_social,5,238,2.100840
17,F,service_publique,4,238,1.680672
18,M,service_publique,10,238,4.201681
19,F,usine_batiment,9,238,3.781513
20,M,usine_batiment,77,238,32.352941

REALISER POUR CETTE REQUÊTE UN GRAPHIQUE EN BARRE HORIZONTAL QUI DELIMITE LA PART H/F