Q5
répartition socio-professionnelle des candidat.e.s cette requête permet de s'intéresser au profil sociaux professionnel des candidat.e.s et une contrainte temporelle peut rentrer en ligne de compte. besoin :

table personne
>nom/prénom
ID
genre

table participation
>fk_personne
fk_evenement

table événement
>événement

table travaille
>fk_personne
fk_metier

table métier
>métier
fk_type_M

table type métier
>type métier

4.1 en premier lieu, il s'agit de prendre les métiers des militant.e.s en séparant les élections cantonales et communales. au vu des trop faible participation aux élections fédérales, elles ne seront pas prises en compte

4.1.1 élections cantonales

In [63]:
import sqlite3
import pandas

connection = sqlite3.connect('C:/Users/LZender/Documents/Travail/unine/histoire/mémoire/AEN/grand_conseil/memoire_POP/liste_grand_conseil.db')


cursor = connection.cursor()

df = pandas.read_sql("""
SELECT COUNT (pk_type_M) as count_type_metier, tm.definition as metier FROM personne as pe
LEFT JOIN participation as pa ON pa.fk_personne = pe.pk_personne
LEFT JOIN evenement as e ON e.pk_evenement = pa.fk_evenement
LEFT JOIN travaille as t ON t.fk_personne = pe.pk_personne
LEFT JOIN metier as m ON m.pk_metier = t.fk_metier
LEFT JOIN type_M  as tm on tm.pk_type_M = m.fk_type_M

where e.nom ='election_parlement' AND tm.pk_type_M is not null AND e.definition ='legislatif'
group by metier
ORDER BY count_type_metier DESC
""", connection)

total= df['count_type_metier'].sum()

df['pourcentage']= df['count_type_metier']/ total * 100.00

df.head(1000)

    count_type_metier                   metier  pourcentage
0                  86           usine_batiment    35.390947
1                  39                education    16.049383
2                  28               domestique    11.522634
3                  17         service_publique     6.995885
4                  13   impression_journalisme     5.349794
5                  12           employe_bureau     4.938272
6                  12          artisanat_vente     4.938272
7                  11             santé_social     4.526749
8                   8  restauration_hotellerie     3.292181
9                   7            droit_finance     2.880658
10                  6              agriculture     2.469136
11                  2          etude_formation     0.823045
12                  2                   autres     0.823045

le résultat pose problème, il y a des résultats en trop par rapport à la participation aux élections. cette différence peut découler du fait que  les individus ont pour certains plusieurs métiers...
mais le surplus reste négligeable

4.1.2 élections communales

In [44]:
import sqlite3
import pandas

connection = sqlite3.connect('C:/Users/LZender/Documents/Travail/unine/histoire/mémoire/AEN/grand_conseil/memoire_POP/liste_grand_conseil.db')


cursor = connection.cursor()

df = pandas.read_sql("""
SELECT COUNT (pk_type_M) as count_type_metier, tm.definition as metier FROM personne as pe
LEFT JOIN participation as pa ON pa.fk_personne = pe.pk_personne
LEFT JOIN evenement as e ON e.pk_evenement = pa.fk_evenement
LEFT JOIN travaille as t ON t.fk_personne = pe.pk_personne
LEFT JOIN metier as m ON m.pk_metier = t.fk_metier
LEFT JOIN type_M  as tm on tm.pk_type_M = m.fk_type_M

where e.nom ='election_conseil_general' AND tm.pk_type_M is not null AND e.definition ='legislatif'
group by metier
ORDER BY count_type_metier DESC
""", connection)

total= df['count_type_metier'].sum()

df['pourcentage']= df['count_type_metier']/ total * 100.00

print(df.head(1000))

Empty DataFrame
Columns: [count_type_metier, metier, pourcentage]
Index: []

LES DONNEES POUR LE CONSEIL GENERAL N'ONT PAS ENCORE ETE INSEREES

5.2 ces requêtes permettent de voir pour les différentes élections la participation selon le genre

5.2.1 élections cantonales

5.2.1.1 élections cantonales chez les militantEs

In [60]:
import sqlite3
import pandas

connection = sqlite3.connect('C:/Users/LZender/Documents/Travail/unine/histoire/mémoire/AEN/grand_conseil/memoire_POP/liste_grand_conseil.db')


cursor = connection.cursor()

df = pandas.read_sql("""
SELECT COUNT (pk_type_M) as count_type_metier, tm.definition as metier FROM personne as pe
LEFT JOIN participation as pa ON pa.fk_personne = pe.pk_personne
LEFT JOIN evenement as e ON e.pk_evenement = pa.fk_evenement
LEFT JOIN travaille as t ON t.fk_personne = pe.pk_personne
LEFT JOIN metier as m ON m.pk_metier = t.fk_metier
LEFT JOIN type_M  as tm on tm.pk_type_M = m.fk_type_M

where e.nom ='election_parlement' AND tm.pk_type_M is not null AND e.definition ='legislatif' AND pe.genre ='F'
group by metier
ORDER BY count_type_metier DESC
""", connection)

total= df['count_type_metier'].sum()

df['pourcentage']= df['count_type_metier']/ total * 100.00

df.head(1000)

   count_type_metier            metier  pourcentage
0                 24        domestique    46.153846
1                 11         education    21.153846
2                  6    usine_batiment    11.538462
3                  4      santé_social     7.692308
4                  2  service_publique     3.846154
5                  2    employe_bureau     3.846154
6                  2   artisanat_vente     3.846154
7                  1   etude_formation     1.923077

5.2.1.2 élections cantonales chez les militants

In [61]:
import sqlite3
import pandas

connection = sqlite3.connect('C:/Users/LZender/Documents/Travail/unine/histoire/mémoire/AEN/grand_conseil/memoire_POP/liste_grand_conseil.db')


cursor = connection.cursor()

df = pandas.read_sql("""
SELECT COUNT (pk_type_M) as count_type_metier, tm.definition as metier FROM personne as pe
LEFT JOIN participation as pa ON pa.fk_personne = pe.pk_personne
LEFT JOIN evenement as e ON e.pk_evenement = pa.fk_evenement
LEFT JOIN travaille as t ON t.fk_personne = pe.pk_personne
LEFT JOIN metier as m ON m.pk_metier = t.fk_metier
LEFT JOIN type_M  as tm on tm.pk_type_M = m.fk_type_M

where e.nom ='election_parlement' AND tm.pk_type_M is not null AND e.definition ='legislatif' AND pe.genre ='M'
group by metier
ORDER BY count_type_metier DESC
""", connection)

total= df['count_type_metier'].sum()

df['pourcentage']= df['count_type_metier']/ total * 100.00

df.head(1000)

    count_type_metier                   metier  pourcentage
0                  80           usine_batiment    41.884817
1                  28                education    14.659686
2                  15         service_publique     7.853403
3                  13   impression_journalisme     6.806283
4                  10           employe_bureau     5.235602
5                  10          artisanat_vente     5.235602
6                   8  restauration_hotellerie     4.188482
7                   7             santé_social     3.664921
8                   7            droit_finance     3.664921
9                   6              agriculture     3.141361
10                  4               domestique     2.094241
11                  2                   autres     1.047120
12                  1          etude_formation     0.523560

5.2.2 élections communales

In [ ]:
LES ANALYSES NE PEUVENT PAS ENCORE ETRE REALISEE EN RAISON DE MANQUE DE DONNEES

5.3 comparaison des comparaison des pourcentages entre les genres et les metiers

5.3.1 élections cantonales

In [54]:
import sqlite3
import pandas

connection = sqlite3.connect('C:/Users/LZender/Documents/Travail/unine/histoire/mémoire/AEN/grand_conseil/memoire_POP/liste_grand_conseil.db')


cursor = connection.cursor()

import sqlite3
import pandas as pd

connection = sqlite3.connect('C:/Users/LZender/Documents/Travail/unine/histoire/mémoire/AEN/grand_conseil/memoire_POP/liste_grand_conseil.db')

df = pd.read_sql("""
SELECT 
    e.nom AS election, 
    pe.genre, 
    tm.definition AS type_metier,
    COUNT(e.pk_evenement) AS count_participation
FROM personne AS pe
LEFT JOIN participation AS pa ON pa.fk_personne = pe.pk_personne
LEFT JOIN evenement AS e ON e.pk_evenement = pa.fk_evenement
LEFT JOIN travaille AS t ON t.fk_personne = pe.pk_personne
LEFT JOIN metier AS m ON m.pk_metier = t.fk_metier
LEFT JOIN type_M AS tm ON tm.pk_type_M = m.fk_type_M
where e.nom ='election_parlement' AND tm.pk_type_M is not null AND e.definition ='legislatif'
GROUP BY e.nom, pe.genre, tm.definition
ORDER BY e.nom, count_participation DESC
""", connection)

df['total_election'] = df.groupby('election')['count_participation'].transform('sum')
df['pourcentage'] = df['count_participation'] / df['total_election'] * 100.0

print(df[['election', 'genre', 'type_metier', 'count_participation', 'pourcentage']])

              election genre              type_metier  count_participation  \
0   election_parlement     M           usine_batiment                   80
1   election_parlement     M                education                   28
2   election_parlement     F               domestique                   24
3   election_parlement     M         service_publique                   15
4   election_parlement     M   impression_journalisme                   13
5   election_parlement     F                education                   11
6   election_parlement     M          artisanat_vente                   10
7   election_parlement     M           employe_bureau                   10
8   election_parlement     M  restauration_hotellerie                    8
9   election_parlement     M            droit_finance                    7
10  election_parlement     M             santé_social                    7
11  election_parlement     F           usine_batiment                    6
12  election_parlement     M              agriculture                    6
13  election_parlement     F             santé_social                    4
14  election_parlement     M               domestique                    4
15  election_parlement     F          artisanat_vente                    2
16  election_parlement     F           employe_bureau                    2
17  election_parlement     F         service_publique                    2
18  election_parlement     M                   autres                    2
19  election_parlement     F          etude_formation                    1
20  election_parlement     M          etude_formation                    1

    pourcentage
0     32.921811
1     11.522634
2      9.876543
3      6.172840
4      5.349794
5      4.526749
6      4.115226
7      4.115226
8      3.292181
9      2.880658
10     2.880658
11     2.469136
12     2.469136
13     1.646091
14     1.646091
15     0.823045
16     0.823045
17     0.823045
18     0.823045
19     0.411523
20     0.411523

In [56]:
df_copy = df.drop(columns=['election'])

df_copy.head(100)

,genre,type_metier,count_participation,total_election,pourcentage
0,M,usine_batiment,80,243,32.921811
1,M,education,28,243,11.522634
2,F,domestique,24,243,9.876543
3,M,service_publique,15,243,6.172840
4,M,impression_journalisme,13,243,5.349794
5,F,education,11,243,4.526749
6,M,artisanat_vente,10,243,4.115226
7,M,employe_bureau,10,243,4.115226
8,M,restauration_hotellerie,8,243,3.292181
9,M,droit_finance,7,243,2.880658
10,M,santé_social,7,243,2.880658
11,F,usine_batiment,6,243,2.469136
12,M,agriculture,6,243,2.469136
13,F,santé_social,4,243,1.646091
14,M,domestique,4,243,1.646091
15,F,artisanat_vente,2,243,0.823045
16,F,employe_bureau,2,243,0.823045
17,F,service_publique,2,243,0.823045
18,M,autres,2,243,0.823045
19,F,etude_formation,1,243,0.411523
20,M,etude_formation,1,243,0.411523